<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="popup.css"/>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>

    <body>
        <fieldset>
            <legend>&nbsp;Jira &nbsp;</legend>
            <div style="display: inline-block; white-space: nowrap;">
                <input id="ticket" type="text" placeholder="Ticket #" size="10" autocomplete="on" autofocus>
                <button id="ticket-go" tabindex="-1">Go</button>
            </div>
        </fieldset>
        <br/>
        <fieldset>
            <legend>&nbsp;Bitbucket&nbsp;</legend>
            <div style="display: inline-block; white-space: nowrap;">
                <select id="branch-repository">
                  <option>stingray-bau</option>
                  <option>stingray-bau-dev</option>
                  <option>stingray-fix</option>
                  <option>stingray-fix-dev</option>
                  <option>stingray-product</option>
                  <option>stingray-product-dev</option>
                  <option>policy-wordings</option>
                  <option>policy-wordings-dev</option>
                </select>
                <input id="branch" type="text" placeholder="Branch" size="20" autocomplete="on">
                <button id="branch-go" tabindex="-1">Go</button>
            </div>
            <br/>
            <br/>
            <div style="display: inline-block; white-space: nowrap;">
                <select id="pull-request-repository">
                  <option>stingray-bau</option>
                  <option>stingray-bau-dev</option>
                  <option>stingray-fix</option>
                  <option>stingray-fix-dev</option>
                  <option>stingray-product</option>
                  <option>stingray-product-dev</option>
                  <option>policy-wordings</option>
                  <option>policy-wordings-dev</option>
                </select>
                <input id="pull-request" type="text" placeholder="Pull Request #" size="10" autocomplete="on">
                <button id="pull-request-go" tabindex="-1">Go</button>
          </div>
        </fieldset>
        <br/>
        <fieldset>
            <legend>&nbsp;Confluence&nbsp;</legend>
            <a href="https://stingray.jira.com/wiki/spaces/SRY/">Stingray</a><br/>
            <a href="https://stingray.jira.com/wiki/spaces/ENV/">Environments</a>
        </fieldset>
    </body>
</html>